Google_api =AIzaSyB_69kPLwccAudMOiL1kdL0_NJu3DfyFaA
LANGSMITH_api_key = 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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="LangGraph Practice"